# ReDraw-Tool

Android-Core/: .gitignore  .project  pom.xml
Android-Core/Testing/apks/: 2048_v2.0.apk  ACal_v5.0.apk  Checkers_v1.27.0.apk  Compass_v3.4.apk  Futbol24_v1.9.1.apk  MedicalDictionaryOffline_v1.0.apk  Pedometer_v5.18.apk  Zooborns_v1.4.7.apk  com.gau.go.launcherex.theme.co.apk
Android-Core/lib/: 0_install-maven-deps.bat  0_install-maven-deps.sh
Android-Core/logs_dfs/: crashes.txt
Android-Core/src/edu/semeru/android/core/entity/model/no_db/: ContextualFeatures.java
Android-Core/src/edu/semeru/android/core/enumeration/: ComponentLocation.java
Android-Core/src/edu/semeru/android/core/helpers/: AAPTParser.java  DataExtractor.java
Android-Core/src/edu/semeru/android/core/helpers/device/: APKInfoExtractor.java  AVDHelperUpdated.java  DeviceHelper.java  EmulatorHelper.java  InputHelper.java  KeyCode.java  Utilities.java
Android-Core/src/edu/semeru/android/core/helpers/ui/: DataHierarchyViewerDirector.java  UiAutoConnector.java  UiAutomatorBridge.java
Android-Core/src/edu/semeru/android/core/service/: PersistDataService.java  TestPersistence.java
Android-Core/src/test/java/: AAPTParserTest.java  DynGuiComponentDaoTest.java  UiAutomatorBridgeTest.java
Android-GUI-Prototyping/: README.md
Android-GUI-Prototyping/artifacts/: Sprint 1 Design - Architecture.odg  Team-Member-Contributions  default-imagebutton.xcf  manifest-generation.xml  project-generation-notes.md  remaining-views-sprint-4.md  sprint-2-meeting-notes.txt
Android-GUI-Prototyping/code/: .classpath  .project  testmodel.ucls
Android-GUI-Prototyping/code/acceptance-tests/: get_unique_components.sh
Android-GUI-Prototyping/code/acceptance-tests/MyExpenses-2/: ui-dump-2.xml
Android-GUI-Prototyping/code/acceptance-tests/calendar/: calendar.xml
Android-GUI-Prototyping/code/acceptance-tests/clock/: clock.xml
Android-GUI-Prototyping/code/acceptance-tests/date-time/: datetime.xml
Android-GUI-Prototyping/code/extra/: JDBCinstall.sh
Android-GUI-Prototyping/code/extra/BuildProjectFromScratch/: build.sh  clean.sh  readme.md
Android-GUI-Prototyping/code/extra/BuildProjectFromScratch/inputs/: .project  MainActivity.java  build.gradle  local.properties  main_activity.xml
Android-GUI-Prototyping/code/extra/BuildProjectFromScratch/inputs/gradlew/: gradle-wrapper.properties
Android-GUI-Prototyping/code/resources/: simple-dump.uix
Android-GUI-Prototyping/code/resources/dumps/: calc.xml  colored-buttons.uix
Android-GUI-Prototyping/code/src/: .gitignore
REMAUI-Public/: .classpath
REMAUI-Public/App-Skeleton-Full/app/: build.gradle
REMAUI-Public/App-Skeleton-Full/gradle/wrapper/: gradle-wrapper.properties
REMAUI-Public/doc/: latex8.bib  latex8.tex  report.bib  report.tex
REMAUI-Public/lib/opencv/: libopencv_java2412.dylib
REMAUI-Public/lib/tesseract/: tesseract
REMAUI-Public/lib/tesseract-mac/: tesseract
REMAUI-Public/lib/tesseract/tessdata/: Makefile
ReDraw/: .classpath  .project  config.json
ReDraw-Better/: Readme.md  generate_hierarchy.py  generate_xml.py  requirements.txt
ReDraw-Better/Code/: Generate_XML.ipynb  generate_xml.py  hierarchy_generation.py  main1.py  preprocessing.py  top_3_levels.py  train_model.py
ReDraw-Better/Dataset/: readme.txt
ReDraw-Better/Results/: readme.txt
ReDraw-Better/Trained Model/: readme.txt
ReDraw-Better/UIED/: README.md  crop.py  run_UIED.py  run_batch.py  run_single.py
ReDraw-Better/UIED/detect_compo/: ip_region_proposal.py
ReDraw-Better/UIED/detect_compo/lib_ip/: Component.py  ip_detection.py  ip_draw.py  ip_preprocessing.py
ReDraw-Better/UIED/detect_merge/: merge.py
ReDraw-Better/UIED/detect_text/: Text.py  ocr.py  text_detection.py
ReDraw-Better/UIX_output/: input_image1_Dataset.uix  input_image2_Dataset.uix
ReDraw-Better/model_training/: preprocessing.py  train_model.py
ReDraw-Better/xml/: input_image1.xml  input_image2.xml
ReDraw/R-data/: .Rhistory  distribution-filtered1.csv  distribution1.csv
ReDraw/R-data/Categories/: AUTO_AND_VEHICLES.txt  BEAUTY.txt  COMICS.txt  DATING.txt  EVENTS.txt  FAMILY.txt  FAMILY_BRAINGAMES.txt  FAMILY_EDUCATION.txt  FINANCE.txt  HEALTH_AND_FITNESS.txt  HOUSE_AND_HOME.txt  LIFESTYLE.txt  MAPS_AND_NAVIGATION.txt  NEWS_AND_MAGAZINES.txt  PERSONALIZATION.txt  PHOTOGRAPHY.txt  SHOPPING.txt  SOCIAL.txt  SPORTS.txt
ReDraw/TensorFlow-Yolo/.metadata/: version.ini
ReDraw/TensorFlow-Yolo/darkflow/cfg/: tiny-yolo-sixCommonViews.cfg
ReDraw/quantize/: MedianCutQuantizer.java
ReDraw/statistics/: ColorHistogram.java
ReDraw_Original/Android-Core/Testing/: apkinfo
ReDraw_Original/Android-Core/Testing/apks/: A2DP_v2.12.7.apk  Calculator_v7.1.1.apk  acquariusoft.FileDownloader.apk
ReDraw_Original/Android-Core/src/: strategy
ReDraw_Original/Android-Core/src/TestClasses/: CompareHashes.java
ReDraw_Original/Android-GUI-Prototyping/: .gitignore
ReDraw_Original/Android-GUI-Prototyping/artifacts/: color-quantization.md
ReDraw_Original/Android-GUI-Prototyping/code/extra/: JDBCinstall.sh
ReDraw_Original/Android-GUI-Prototyping/code/resources/: readme.md  samsungmessage.xml
ReDraw_Original/REMAUI-Public/: .classpath  .gitignore  .project  README.md  ReachFormatter.xml
ReDraw_Original/REMAUI-Public/App-Skeleton-Full/: .project
ReDraw_Original/REMAUI-Public/doc/: latex8.bib  latex8.tex  report.bib  report.tex
ReDraw_Original/REMAUI-Public/lib/tesseract-mac/: libtesseract.3.dylib
ReDraw_Original/ReDraw/: .classpath  .gitignore  README.md  labels.txt
ReDraw_Original/ReDraw/R-data/: .RData  Heatmap.R  distribution-filtered1.csv  distribution-filtered2.csv  distribution2.csv
ReDraw_Original/ReDraw/python/: redrawClassify.py
SEMERU-Core/: .gitignore  .project  pom.xml
SEMERU-Core/src/edu/wm/cs/semeru/core/helpers/: ClonerHelper.java  CmdProcessBuilder.java  FindPath.java  GraphFindPath.java  LogHelper.java  ParametersExecHelper.java  ScreenActionData.java  ScreenshotModifier.java  TestXmlHelper.java
SEMERU-Core/src/edu/wm/cs/semeru/core/model/no_db/: XmlComponent.java
(+371 files in other folders)
