<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<hierarchy rotation="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2392]">
        <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,2392]">
            <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][1440,2392]">
                <node index="0" text="" resource-id="com.example.bdpowell.buttoncolortests:id/decor_content_parent" class="android.view.ViewGroup" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][1440,2392]">
                    <node index="0" text="" resource-id="com.example.bdpowell.buttoncolortests:id/action_bar_container" class="android.widget.FrameLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][1440,280]">
                        <node index="0" text="" resource-id="com.example.bdpowell.buttoncolortests:id/action_bar" class="android.view.ViewGroup" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][1440,280]">
                            <node index="0" text="ButtonColorTests" resource-id="" class="android.widget.TextView" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,135][606,228]" />
                        </node>
                    </node>
                    <node index="1" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,280][1440,2392]">
                        <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,280][1440,2392]">
                            <node index="0" text="EVERY TIME WE TOUCH" resource-id="" class="android.widget.Button" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[454,907][986,1075]" />
                            <node index="1" text="I GET THIS FEELING" resource-id="" class="android.widget.Button" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[499,1137][941,1305]" />
                            <node index="2" text="EVERY TIME WE KISS" resource-id="" class="android.widget.Button" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[482,1367][957,1535]" />
                            <node index="3" text="I FEEL EMPTY INSIDE" resource-id="" class="android.widget.Button" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[482,1597][957,1765]" />
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node index="1" text="" resource-id="android:id/statusBarBackground" class="android.view.View" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,84]" />
        <node index="2" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.example.bdpowell.buttoncolortests" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" />
    </node>
</hierarchy>
